<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      font-family: sans-serif;
    }

    header {
      background-color: black;
    }

    h1 {
      padding-left: calc((100% - 600px)/2);
      line-height: 1em;
      color: white;
      font-size: 1rem;
      font-weight: normal;
    }

    section {
      margin: auto;
      width: 600px
    }

    /* the part of product presentation */

    ul {
      padding: 0;
      list-style: none;
    }

    section>ul.product>li {
      margin-right: 30px;
      margin-bottom: 15px;
      border: 3px solid black;
      box-sizing: border-box;
      width: 180px;
      height: 40px;
      line-height: 40px;
      background-color: #fefecc;
    }

    section>ul.product>li:hover {
      background-color: crimson;
    }

    section>ul.product>li:nth-child(n+5) {
      margin-left: 210px;
    }

    section>ul.product>li:nth-child(n+9) {
      margin-left: 420px;
    }

    section>ul.product>li:nth-child(4n+5) {
      margin-top: -220px;
    }

    /* the part of link */

    section>ul.link>li:nth-last-child(n+2) {
      border-bottom: 1px dotted crimson;
    }

    section>ul.link>li>a {
      color: black;
      text-decoration: none;
    }

    footer {
      text-align: center;
      background-color: firebrick;
    }
  </style>
</head>

<body>
  <header>
    <h1>革命不是请客吃饭!</h1>
  </header>
  <section>
    <p>
      革命不是请客吃饭，不是做文章，不是绘画绣花，不能那样雅致，那样从容不迫，文质彬彬，那样温良恭俭让。革命是暴动，是一个阶级推翻一个阶级的暴烈的行动。农村革命是农民阶级推翻封建地主阶级的权力的革命。农民若不用极大的力量，决不能推翻几千年根深蒂固的地主权力。农村中须有一个大的革命热潮，才能鼓动成千成万的群众，形成一个大的力量。上面所述那些所谓“过分”的举动，都是农民在乡村中由大的革命热潮鼓动出来的力量所造成的。这些举动，在农民运动第二时期（革命时期）是非常之需要的。在第二时期内，必须建立农民的绝对权力。必须不准人恶意地批评农会。必须把一切绅权都打倒，把绅士打在地下，甚至用脚踏上。
      <br> ——毛泽东，《湖南农民运动考察报告》
    </p>
    <ul class="product">
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
    </ul>
    <ul class="link">
      <li>
        <a href="">打倒一切反动派!</a>
      </li>
      <li>
        <a href="">造反有理,革命无罪!</a>
      </li>
      <li>
        <a href="">团结起来,争取更大的胜利!</a>
      </li>
      <li>
        <a href="">横扫一切牛鬼蛇神!</a>
      </li>
      <li>
        <a href="">一切帝国主义都是纸老虎!</a>
      </li>
    </ul>
  </section>
  <footer>
    <p>
      ©版权所有
      <br> 本页所有布局均使用块元素
    </p>
  </footer>
</body>

</html>