<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>开关</title>
  <style>
    * {
      font-size: 36px;
    }

    /* 由于字体的上半距和下半距即使修改line-height也不 会改变,且始终显示,行内布局很难实现绝对的灵活布局,在最终合并计算总高度时会有溢出情况. */
    input[type="checkbox"] {
      display: none;
    }
    
    div.setting {
      position: relative;
      padding: 0.5em;
      box-sizing: border-box;
      border-bottom: 1px solid #ddd;
      width: 10em;
      height: 2em;
      line-height: 1em;
    }   
    div.setting > span.description,
    div.setting > div.button {
      display: inline-block;
    }
    .open {
      display: inline-block;
      position: absolute;
      top: 0.5em;
      right: 0;
      border: 1px solid #ddd;
      border-radius: 1em;
      height: 1em;
      width: 1.8em;
      background-color: #fff;
      box-shadow: inset 0 0 0 .5px #ddd; 
      transition: box-shadow .3s;
    }
    .open::before {
      content: ".";
      display: inline-block;
      box-sizing: border-box;
      border: .5px solid #ddd;
      width: 1em;
      height: 1em;
      text-indent: -999em;
      border-radius: 1em;
      box-shadow: 0 2px 2px 0 #aaa9;
      background-color: #fff;
      transition: margin-left .2s;/*球的动画慢一点,防止被看到背景空白部分,下面同理*/
    }
    #open:checked + label.open {
      /* background-color: #4bd764; */
      box-shadow: inset 0 0 0 .6em #4bd764;
      transition: all .3s;
    }
    #open:checked + label.open::before {
      margin-left: .8em;
      transition: margin-left .4s;
    }
    
    /* 点赞 */

    label.like {
      display: inline-block;
      margin: 1em auto;
      border: 1px solid black;
      width: 100px;
      height: 100px;
      background: url(images/web_heart_animation_edge.png) no-repeat;
    }
    label.like:hover {
      background-position-x: -100px;
    }
    #like:checked + label.like {
      background-position-x: -2800px;
      transition-property: background-position-x;
      transition-duration: .3s;
      transition-timing-function: steps(27,start);
    }

    /*the style of all of the option listings */
    nav ul {
      box-sizing: border-box;
      list-style: none;
      padding: 0;
      line-height: 100px;
      vertical-align: middle;
      height: 100px;
    }

    /*  first-degree menu */
    nav > ul {
      margin: 1em;
      width: 10em;
      border-bottom: 1px solid black; 
    }
    nav > ul:hover,nav > ul li:hover {
      overflow: visible;
      background-color: #ddd;
    }

    /* the options that have child elements */
    nav > ul li {
      margin: 0;
      box-sizing: border-box;
      border-bottom: 1px solid black;  
      padding: 0;
      width: inherit;
      height: inherit;
    }
    nav > ul li {
      overflow: hidden;
    }

    /* child menu position */
    nav > ul > li ul{
      position: relative;
      top: -100px;
      left: 10em;
    }
    /* arrow style */
     nav > ul > li ul::before {
      content: ">";
      display: inline-block;
      position: absolute;
      left: -1em;
     }

  </style>
</head>

<body>
  <div class="setting">
    <span class="description">描述</span>
    <div class="button">
      <input type="checkbox" name="open" id="open">
      <label class="open" for="open"></label>
    </div>
  </div>
  <input type="checkbox" name="like" id="like">
  <label class="like" for="like">&nbsp;</label>
  <br>
  <nav>
    <ul>一
      <li>1
        <ul>
          <li>①
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
            </ul>
          </li>
          <li>②
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
            </ul>
          </li>
          <li>③
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
            </ul>
          </li>
          <li>④
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>2
        <ul>
          <li>①</li>
          <li>②</li>
          <li>③</li>
          <li>④</li>
        </ul>
      </li>
      <li>3
        <ul>
          <li>①</li>
          <li>②</li>
          <li>③</li>
          <li>④</li>
        </ul>
      </li>
      <li>4
        <ul>
          <li>①</li>
          <li>②</li>
          <li>③</li>
          <li>④</li>
        </ul>
      </li>
    </ul>
  </nav>
</body>

</html>