<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
    }

    html,body {
      width: 100%;
      height: 100%;
    }
    header {
      box-sizing: border-box;
      border-bottom: 2px solid black;
      height: 100px;
    }
    aside {
      margin-left: 0;
      margin-top: calc(-100vh + 100px);
      box-sizing: border-box;
      border-right: 2px solid black;
      width: 220px;
      height: calc(100% - 100px);
      background-color: #fefecc;
    }
    section {
      margin-left: 220px;
      box-sizing: border-box;
      width: calc(100% - 220px);
      height: calc(100% - 100px);
      background-color: greenyellow;
    }
  </style>
</head>
<body>
  <header></header>
  <section></section>
  <aside></aside>
</body>
</html>   