<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>三栏布局</title>
  <style>
    body,html {
      height: 100%;
      padding: 0;
      margin: 0;
    }
    body {
      background: url(images/revolution.jpg) no-repeat;
      background-size: cover;
    }
    .wrap {
      margin: 0 auto;
      width: 80%;
      overflow: hidden;
    }
    .wrap div {
      border: 1px solid black;
      max-width: calc(50% - 52px);
    }
    .left {
      float: left;
      background-color: #dc143c;
    }
    .mid {
      float: left;
      margin-left: -1px;
      background-color: #ffe4c4;
    }
    .right {
      float: right;
      width: 100px;
      margin-left: -1px;
      background-color: #ddd;
    }
    
  </style>
</head>
<body>
  <div class="wrap">
    <div class="left">Rerum pariatur voluptatum et possimus consequatur. Consequatur et maiores iste non veritatis esse sed et. Dolor id perferendis voluptatibus vitae voluptates sed. Est eaque at porro repellat dignissimos explicabo modi maiores delectus. Accusamus fugiat facere qui cum culpa dolore in non.</div>
    <div class="mid">Dolores facere perferendis beatae. Accusantium qui a nulla consequatur modi voluptates voluptate distinctio molestias. Delectus qui illo aut aspernatur voluptas nobis et rem. Veritatis asperiores praesentium eaque qui quam suscipit dolores recusandae. Aliquam accusamus molestias doloremque consequuntur officia odit quia quaerat vero.</div>
    <div class="right">Qui aut consequatur. Inventore ea asperiores qui rerum ab officia minus ullam. Ab et et rerum. Aperiam libero rerum qui soluta voluptatem sit.</div>
  </div>
</body>
</html>